{
  "name": "sweetalert2",
  "version": "8.18.7",
  "repository": "sweetalert2/sweetalert2",
  "homepage": "https://sweetalert2.github.io/",
  "description": "A beautiful, responsive, customizable and accessible (WAI-ARIA) replacement for JavaScript's popup boxes, supported fork of sweetalert",
  "main": "dist/sweetalert2.all.js",
  "browser": "dist/sweetalert2.all.js",
  "module": "src/sweetalert2.js",
  "types": "sweetalert2.d.ts",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@sweetalert2/execute": "^1.0.0",
    "@sweetalert2/stylelint-config": "^1.1.5",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-array-includes": "^2.0.3",
    "browser-sync": "^2.26.3",
    "custom-event-polyfill": "^1.0.6",
    "eslint": "^6.0.0",
    "eslint-config-standard": "^14.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-css2js": "^1.1.2",
    "gulp-if": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.16.2",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.3.1",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-coverage": "^2.0.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-qunit": "^4.0.0",
    "karma-sauce-launcher": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^4.0.0",
    "merge2": "^1.2.3",
    "promise-polyfill": "^8.1.0",
    "qunit": "^2.8.0",
    "replace-in-file": "^4.0.0",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-json": "^4.0.0",
    "sass": "^1.22.1",
    "sinon": "^7.2.3",
    "stylelint": "^11.0.0",
    "typescript": "^3.5.0",
    "webpack": "^4.29.0"
  },
  "files": [
    "bin",
    "dist",
    "src",
    "sweetalert2.d.ts"
  ],
  "author": "Limon Monte <limon.monte@gmail.com> (https://limonte.github.io)",
  "contributors": [
    "Matthew Francis Brunetti <zenflow87@gmail.com> (https://github.com/zenflow)",
    "Morgan Touverey-Quilling <mtouverey@alembic-dev.com> (https://github.com/toverux)",
    "Joseph Schultz (https://github.com/acupajoe)",
    "Sam Turrell <sam@samturrell.co.uk> (https://github.com/samturrell)",
    "Johan Fagerberg (https://github.com/birjolaxew)",
    "Giuseppe Verni (https://github.com/gverni)",
    "Juliano Pereira Lima (https://github.com/julianogtz)"
  ],
  "keywords": [
    "sweetalert",
    "sweetalert2",
    "alert",
    "modal",
    "popup",
    "prompt",
    "confirm",
    "toast",
    "accessible"
  ],
  "scripts": {
    "start": "gulp develop --continue-on-error --skip-minification --skip-standalone",
    "lint": "stylelint src && eslint src test tools bin *.js *.ts",
    "build": "gulp build",
    "test": "karma start karma.conf.js --single-run",
    "postinstall": "node bin/postinstall.js"
  },
  "bugs": "https://github.com/sweetalert2/sweetalert2/issues",
  "license": "MIT"
}
